{"flutter":{"platforms":{"android":{"default":{"projectId":"tinylines-5265e","appId":"1:1081996176104:android:d3630ae6c9cd32fa30f75d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tinylines-863ea","appId":"1:692001739783:ios:2cb736ade849cd8f3386a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tinylines-863ea","appId":"1:692001739783:ios:2cb736ade849cd8f3386a2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tinylines-5265e","configurations":{"android":"1:1081996176104:android:d3630ae6c9cd32fa30f75d","ios":"1:1081996176104:ios:efbca11b04efbd9930f75d","macos":"1:1081996176104:ios:efbca11b04efbd9930f75d","web":"1:1081996176104:web:27499fee60eb23e930f75d","windows":"1:1081996176104:web:83b9e02d14853c6630f75d"}}}}}}